<!DOCTYPE html>
<html>
    <head> 
        <title>The Anime World.</title>
        <style>
            body{
                background-color:lavender;
            }
            #lol:hover{
                transform:scale(1.05);
                box-shadow:0 4px 20px rgb(46, 91, 226);
            }
            #pal:hover{
                 transform:scale(1.05);
                box-shadow:0 4px 20px rgb(211, 156, 30)
            }
            #cal:hover{
                 transform:scale(1.05);
                box-shadow:0 4px 20px rgb(39, 179, 182)
            }
            .btn {
            margin-top: 15px;
            background-color: #ff69b4;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            }
            .btn:hover {
            background-color: #ff1493;
            box-shadow: 0 0 10px #ff1493;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my World!</h1>
        <p>This is my anime world here is my fav animes let see one by one</p><hr>
        <h2>Demon slayer</h2>
        <img id="lol" src="c:\Users\jayas\OneDrive\Pictures\☆ Tanjiro Kamado.jpg" alt="my strong man" height="500" width="1000">
        <a href="page3.html">
            <button class="btn">Wanna try!</button>
        </a>
        <h2>Naruto</h2>
        <img id="pal" src="c:\Users\jayas\OneDrive\Pictures\˚⭑· ͟͟͞͞➳ ᴬⁱ ᴬʳᵗ.jpg" alt="my cute naruto"  height="500" width="1000">
        <a href="page4.html">
            <button class="btn">Wanna try to0!!</button>
        </a>
        <h2>JJK</h2>
        <img id="cal" src="c:\Users\jayas\OneDrive\Pictures\˚⭑· ͟͟͞͞➳ ᴬⁱ ᴬʳᵗ (2).jpg"  alt="my handsomeboy"  height="500" width="1000">
        <a href="page5.html">
            <button class="btn">Wanna try tri!!!</button>
        </a>
    </body>
    
</html>