<!DOCTYPE html>
<html>
    <head>
        <title>page3 </title>
        <style>
            body{
                background-color:bisque;
                color:blue;
            }
            .btn-back-below{
               background-color:orange;
               color:white;
               border-radius:25px;
               border:none;
              font-size:16px;
              position:center;
              cursor: pointer;
            }
            .btn-back-below:hover{
                background-color:darkorange;
                box-shadow:0 4px 20px rgb(220, 200, 23);
            }
            img:hover{
                transform:scale(1.20);
                box-shadow: 0 4px 10px rgb(23, 14, 14);
            }
        </style>
    </head>
    <body>
        <h1>The Demon slayer⚔️</h1>
        <h2>The characters of the DEmon slayer:</h2>
        <a href="page6.html" ><img src="c:\Users\jayas\Downloads\Click.jpg" alt="Tanjito" heaight="250" width="200"></a>     <img src="c:\Users\jayas\Downloads\NEZUKO KAMADO ONI 😈.jpg" alt="nezuko" height="300" width="200">    <img src="c:\Users\jayas\Downloads\Zenitsu⚡⚡.jpg" height="300" width="200">    <img src="c:\Users\jayas\Downloads\download (4).jpg" height="300" width="200">    <img src="c:\Users\jayas\Downloads\RENGOKU (1).jpg" height="300" width="200">    <img src="c:\Users\jayas\Downloads\download (5).jpg" height="300" width="200">     <img src="c:\Users\jayas\Downloads\10 of The Hottest Modern Wallpapers You'll Love _.jpg" height="300" width="200">   
         <img src="c:\Users\jayas\Downloads\download (3).jpg" height="300" width="200">    <img src="c:\Users\jayas\Downloads\download (6).jpg" height="300" width="200">    <img src="c:\Users\jayas\Downloads\download (8).jpg" height="300" width="200">    <img src="c:\Users\jayas\Downloads\download (11).jpg" height="300" width="200">    <img src="c:\Users\jayas\Downloads\Akaza Demon Slayer Phone Wallpaper.jpg" height="300" width="200">    <img src="c:\Users\jayas\Downloads\download (12).jpg" height="300" width="200">    <img src="c:\Users\jayas\Downloads\Hantengu wallpaper full quality.jpg" height="300" width="200">
        <br>
        <br>
        <a href="ani.html" >
            <button class="btn-back-below">👈Anime world</button>
        </a>
    </body>
</html>