<!DOCTYPE html>
<html>
    <head>
        <title>Kanmani profile card</title>
        <style>
            h1{
                text-align:center;
                color:navy;
            }
            .card{
                width:250px;
                padding:20px;
                background-color:rgb(241, 170, 202);
                 top: -5px; left: -5px; right: -5px; bottom: -5px;
                border-radius:15px;
                text-align:center;
                transition:box-shadow 0.3s ease;
                box-shadow:0 5px rgba(203, 77, 195, 0.1);
            }
            .card:hover{
                box-shadow:0 15px 25px rgba(212, 106, 188, 0.697);
                transform:scale(1.20);
            }
            body{
                background-color:lightblue;
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
                margin:0;
            }
            p{
                color:green;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1>Kanmani🎀</h1>
            <p>The Artist😎</p>
            <p>I am Kanmani from Dreamland,i completed ssc amd intermediate in dreamland.</p>
        </div>
    </body>
</html>